<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zue3r.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PHP是世界上最好的语言PHP手册：https:&#x2F;&#x2F;www.php.net&#x2F;manual&#x2F;zh&#x2F;index.php">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP学习">
<meta property="og:url" content="http://zue3r.github.io/2023/05/05/PHP%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Zue3r&#39;s Blog">
<meta property="og:description" content="PHP是世界上最好的语言PHP手册：https:&#x2F;&#x2F;www.php.net&#x2F;manual&#x2F;zh&#x2F;index.php">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230508221936321.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230508181353999.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230508222752863.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230508205238955.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230508212126608.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230508214504777.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230509204503574.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230509211633775.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230509212435961.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230509213831081.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230509213910750.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230509214636635.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230509215502827.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230509215950025.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230509220236953.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230509220501573.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230509220825934.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230509221517600.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230514214603773.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230514215258274.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230514215508798.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230514215933147.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230514220415050.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230514220911657.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230514221014147.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230514223657495.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230515201634131.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230515203704396.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230515204311595.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230515204648817.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230515204703229.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230515205003880.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230515205036320.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230515205448879.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230515205850471.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230515210637922.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230515211509017.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517194843415.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517195900984.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517195947386.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517200203545.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517200249313.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517200510845.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517200814224.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517201430905.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517201536426.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517203307429.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517202503557.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517202955423.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517203509455.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517203546057.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517204000290.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517204016229.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517204307561.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517205532540.png">
<meta property="og:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230517211121695.png">
<meta property="article:published_time" content="2023-05-05T11:53:18.000Z">
<meta property="article:modified_time" content="2023-05-18T04:03:59.886Z">
<meta property="article:author" content="Zue3r">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zue3r.github.io/PHP%E5%AD%A6%E4%B9%A0/image-20230508221936321.png">


<link rel="canonical" href="http://zue3r.github.io/2023/05/05/PHP%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zue3r.github.io/2023/05/05/PHP%E5%AD%A6%E4%B9%A0/","path":"2023/05/05/PHP学习/","title":"PHP学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PHP学习 | Zue3r's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zue3r's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Know it, Then hack it!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-PHP%E5%9F%BA%E7%A1%80"><span class="nav-text">0x00 PHP基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-PHP%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-text">1. PHP基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-PHP%E6%A0%87%E7%AD%BE%E9%A3%8E%E6%A0%BC"><span class="nav-text">1.1 PHP标签风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%B3%A8%E9%87%8A%E7%AC%A6"><span class="nav-text">1.2 注释符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%8F%98%E9%87%8F"><span class="nav-text">1.3 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F"><span class="nav-text">1.3.1 声明变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC%E4%B8%8E%E5%BC%95%E7%94%A8"><span class="nav-text">1.3.2 变量赋值与引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-%E5%8F%AF%E5%8F%98%E5%8F%98%E9%87%8F"><span class="nav-text">1.3.3 可变变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-4-%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-text">1.3.4 变量作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-5-%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-text">1.3.5 静态变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-6-%E5%8F%98%E9%87%8F%E6%A3%80%E6%B5%8B%E4%B8%8E%E5%88%A0%E9%99%A4"><span class="nav-text">1.3.6 变量检测与删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">1.4 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-%E6%95%B4%E5%9E%8B"><span class="nav-text">1.4.1 整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="nav-text">1.4.2 浮点型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-%E5%B8%83%E5%B0%94%E5%9E%8B"><span class="nav-text">1.4.3 布尔型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3"><span class="nav-text">1.4.4 字符串相关</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E5%B8%B8%E9%87%8F"><span class="nav-text">1.5 常量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">1.5.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-%E5%B8%B8%E8%A7%81%E7%B3%BB%E7%BB%9F%E5%B8%B8%E9%87%8F"><span class="nav-text">1.5.2 常见系统常量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">1.6 运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-1-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">1.6.1 算术运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-2-%E8%87%AA%E5%A2%9E%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">1.6.2 自增减运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-3-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">1.6.3 赋值运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-4-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">1.6.4 比较运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-5-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">1.6.5 逻辑运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-6-%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">1.6.6 条件运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-text">1.7 流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-1-%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84"><span class="nav-text">1.7.1 选择结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-2-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="nav-text">1.7.2 循环结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-3-%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6"><span class="nav-text">1.7.3 循环控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-text">1.7 文件包含</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">1.7.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-2-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-text">1.7.2 命名空间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-%E5%87%BD%E6%95%B0"><span class="nav-text">1.8 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">1.8.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-2-%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-text">1.8.2 参数传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-3-%E7%B1%BB%E5%9E%8B%E7%BA%A6%E6%9D%9F"><span class="nav-text">1.8.3 类型约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-4-%E8%BF%94%E5%9B%9E%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="nav-text">1.8.4 返回值类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-5-%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-text">1.8.5 变量作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-6-%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0"><span class="nav-text">1.8.6 变量函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-7-%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0"><span class="nav-text">1.8.7 递归函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-%E6%95%B0%E7%BB%84"><span class="nav-text">1.9 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">1.9.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9-2-%E6%95%B0%E7%BB%84%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">1.9.2 数组中常见的函数</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zue3r"
      src="/images/avator.png">
  <p class="site-author-name" itemprop="name">Zue3r</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zue3r.github.io/2023/05/05/PHP%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.png">
      <meta itemprop="name" content="Zue3r">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zue3r's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PHP学习 | Zue3r's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-05 19:53:18" itemprop="dateCreated datePublished" datetime="2023-05-05T19:53:18+08:00">2023-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-18 12:03:59" itemprop="dateModified" datetime="2023-05-18T12:03:59+08:00">2023-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">基础学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">编程基础</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/PHP%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">PHP基础学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>PHP是世界上最好的语言<br>PHP手册：<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/index.php">https://www.php.net/manual/zh/index.php</a></p>
</blockquote>
<span id="more"></span>

<h1 id="0x00-PHP基础"><a href="#0x00-PHP基础" class="headerlink" title="0x00 PHP基础"></a>0x00 PHP基础</h1><h2 id="1-PHP基础语法"><a href="#1-PHP基础语法" class="headerlink" title="1. PHP基础语法"></a>1. PHP基础语法</h2><h3 id="1-1-PHP标签风格"><a href="#1-1-PHP标签风格" class="headerlink" title="1.1 PHP标签风格"></a>1.1 PHP标签风格</h3><p>​	当解析一个文件时，PHP 会寻找起始和结束标记，也就是 *<?php* 和 *?>*，这告诉 PHP 开始和停止解析二者之间的代码。此种解析方式使得 PHP 可以被嵌入到各种不同的文档中去，而任何起始和结束标记之外的部分都会被 PHP 解析器忽略。</p>
<p>​	处于条件语句中间时，此时 PHP 解释器会根据条件判断来决定哪些输出，哪些跳过。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 高级分离术</span><br><span class="line">&lt;?php $expression=true;?&gt;</span><br><span class="line">&lt;?php if ($expression == true): ?&gt;</span><br><span class="line">  This will show if the expression is true.</span><br><span class="line">&lt;?php else: ?&gt;</span><br><span class="line">  Otherwise this will show.</span><br><span class="line">&lt;?php endif; ?&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230508221936321.png" alt="image-20230508221936321"></p>
<ul>
<li>script风格</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=&quot;php&quot;&gt;</span><br><span class="line">	php代码</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">// PHP7中不再支持</span><br><span class="line">// PHP语句以分号结尾,一段 PHP 代码中的结束标记隐含表示了一个分号</span><br></pre></td></tr></table></figure>

<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230508181353999.png" alt="image-20230508181353999"></p>
<ul>
<li>xml风格</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	PHP代码</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">// 纯php文件中可以省略结尾?&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>简短风格</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?</span><br><span class="line">	PHP代码</span><br><span class="line">?&gt;</span><br><span class="line">// 需要在php.ini中启用short_open_tag选项</span><br><span class="line"></span><br><span class="line">&lt;?=1?&gt; 等价于 &lt;?php echo 1;?&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>ASP风格</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">	PHP代码</span><br><span class="line">%&gt;</span><br><span class="line">// 该标记风格在PHP7中已经不再支持，需要在配置文件中启用asp_tags选项</span><br></pre></td></tr></table></figure>

<p>​	</p>
<h3 id="1-2-注释符"><a href="#1-2-注释符" class="headerlink" title="1.2 注释符"></a>1.2 注释符</h3><p>​	注释部分不会被执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">单行注释：// comments</span><br><span class="line">		# comments</span><br><span class="line">多行注释：/* comments */</span><br><span class="line"></span><br><span class="line">//单行注释仅仅注释到行末或者当前的 PHP 代码块</span><br></pre></td></tr></table></figure>

<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230508222752863.png" alt="image-20230508222752863"></p>
<h3 id="1-3-变量"><a href="#1-3-变量" class="headerlink" title="1.3 变量"></a>1.3 变量</h3><h4 id="1-3-1-声明变量"><a href="#1-3-1-声明变量" class="headerlink" title="1.3.1 声明变量"></a>1.3.1 声明变量</h4><p>​	php是一门弱类型语言，声明变量时不用指定其类型。</p>
<p>​	变量命名规则：变量须以<code>$</code>开头作为标识，其他部分由字母、数字以及下划线组成，不能以数字开头且区分大小写。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$a = 1;</span><br><span class="line">	var_dump($a);</span><br><span class="line">	$b = &#x27;1&#x27;;</span><br><span class="line">	var_dump($b);</span><br><span class="line">	$c = array(&#x27;1&#x27;);</span><br><span class="line">	var_dump($c);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230508205238955.png" alt="image-20230508205238955"></p>
<h4 id="1-3-2-变量赋值与引用"><a href="#1-3-2-变量赋值与引用" class="headerlink" title="1.3.2 变量赋值与引用"></a>1.3.2 变量赋值与引用</h4><p>​	php中使用<code>=</code>赋值，使用<code>&amp;</code>引用（使用不同的名字访问同一个变量内容）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$a = 1;</span><br><span class="line">	$b = $a;</span><br><span class="line">	echo &#x27;$a = &#x27;.$a;</span><br><span class="line">	echo &#x27;$b = &#x27;.$b;</span><br><span class="line">	$c = &amp;$a;</span><br><span class="line">	$c = 2;</span><br><span class="line">	echo $a;</span><br><span class="line">	echo $c;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h4 id="1-3-3-可变变量"><a href="#1-3-3-可变变量" class="headerlink" title="1.3.3 可变变量"></a>1.3.3 可变变量</h4><ul>
<li>可变变量</li>
</ul>
<p>​	一个变量的值作为另一个变量的名称。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$a = 1&#x27;;</span><br><span class="line">    $b = &#x27;a&#x27;;</span><br><span class="line">    echo $$b; // 可写成$&#123;$b&#125;,用花括号界定变量名</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230508212126608.png" alt="image-20230508212126608"></p>
<h4 id="1-3-4-变量作用域"><a href="#1-3-4-变量作用域" class="headerlink" title="1.3.4 变量作用域"></a>1.3.4 变量作用域</h4><p>​	变量的作用域标识其有效性范围。</p>
<ul>
<li>全局变量：定义在函数之外，全局变量默认不能被函数内访问，如需访问需添加<code>global</code>关键字标识或者访问<code>$GLOBALS</code>数组。</li>
<li>超全局变量：以<code>$_</code>开头，如$_GET、$_POST等，函数内部和函数外部都能访问。</li>
<li>局部变量：定义在函数之内。函数之外访问局部变量可以使用<code>global</code>关键字或者直接将该值返回。</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230508214504777.png" alt="image-20230508214504777"></p>
<h4 id="1-3-5-静态变量"><a href="#1-3-5-静态变量" class="headerlink" title="1.3.5 静态变量"></a>1.3.5 静态变量</h4><p>​	使用<code>static</code>标识静态变量，其生存期和程序同步。</p>
<h4 id="1-3-6-变量检测与删除"><a href="#1-3-6-变量检测与删除" class="headerlink" title="1.3.6 变量检测与删除"></a>1.3.6 变量检测与删除</h4><p>​	使用<code>isset()</code>检测变量是否存在，使用<code>unset()</code>将变量删除。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$a = 1;</span><br><span class="line">	var_dump($a);</span><br><span class="line">	unset($a);</span><br><span class="line">	var_dump($a);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>​	如果需要在函数内部删除全局变量，需要使用<code>$GLOBALS</code>数组。</p>
<p>​	参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/php/php-unset-function.html">https://www.runoob.com/php/php-unset-function.html</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$myVariable = &quot;Hello World!&quot;;</span><br><span class="line"></span><br><span class="line">	function myFunction() &#123;</span><br><span class="line">		unset($GLOBALS[&#x27;myVariable&#x27;]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	myFunction();</span><br><span class="line">	var_dump($myVariable);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<h3 id="1-4-数据类型"><a href="#1-4-数据类型" class="headerlink" title="1.4 数据类型"></a>1.4 数据类型</h3><p>​	可以使用<code>var_dump()</code>函数检索表达式的值和类型，使用<code>get_debug_type()</code>函数检索表达式的类型，使用<code>is_type()</code>函数检查表达式是否属于特定类型。<code>get_debug_type()</code>在8.0之前不可用可以改用<code>gettype()</code>函数。</p>
<h4 id="1-4-1-整型"><a href="#1-4-1-整型" class="headerlink" title="1.4.1 整型"></a>1.4.1 整型</h4><ul>
<li>定义</li>
</ul>
<p>​	可以是二进制(<code>0b</code>开头)、八进制(<code>0</code>开头)、十进制以及十六进制(<code>0x</code>开头)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $a = 1234; // 十进制数</span><br><span class="line">    $a = 0123; // 八进制数 (等于十进制 83)</span><br><span class="line">    $a = 0o123; // 八进制数 (PHP 8.1.0 起)</span><br><span class="line">    $a = 0x1A; // 十六进制数 (等于十进制 26)</span><br><span class="line">    $a = 0b11111111; // 二进制数字 (等于十进制 255)</span><br><span class="line">    $a = 1_234_567; // 整型数值 (PHP 7.4.0 以后)</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>integer格式</li>
</ul>
<p>​	整型数的字长和平台有关，尽管通常最大值是大约二十亿（32 位有符号）。64 位平台下的最大值通常是大约 9E18，除了 Windows 下 PHP 7 以前的版本，总是 32 位的。 PHP 不支持无符号的 integer。自PHP 5.0.5后，Integer 值的字长可以用常量<code>PHP_INT_SIZE</code>来表示，自 PHP 4.4.0 和 PHP 5.0.5后，最大值可以用常量 <code>PHP_INT_MAX</code>来表示，最小值可以在 PHP 7.0.0 及以后的版本中用常量 <code>PHP_INT_MIN</code> 表示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">decimal     : [1-9][0-9]*</span><br><span class="line">            | 0</span><br><span class="line"></span><br><span class="line">hexadecimal : 0[xX][0-9a-fA-F]+</span><br><span class="line"></span><br><span class="line">octal       : 0[0-7]+</span><br><span class="line"></span><br><span class="line">binary      : 0b[01]+</span><br><span class="line"></span><br><span class="line">integer     : [+-]?decimal</span><br><span class="line">            | [+-]?hexadecimal</span><br><span class="line">            | [+-]?octal</span><br><span class="line">            | [+-]?binary</span><br></pre></td></tr></table></figure>

<p>​	注意：PHP 7 以前的版本里，如果向八进制数传递了一个非法数字（即 8 或 9），则后面其余数字会被忽略。PHP 7 以后，会产生 Parse Error。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230509204503574.png" alt="image-20230509204503574"></p>
<ul>
<li>整数溢出</li>
</ul>
<p>​	溢出后被当作<code>float</code>。</p>
<ul>
<li>类型转换</li>
</ul>
<p>​	使用<code>(int)</code>或者<code>(integer)</code>强制转换，或者通过函数<code>intval()</code>将一个值转换成整型。将 resource 转换成 integer 时， 结果会是 PHP 运行时为 resource 分配的唯一资源号。</p>
<table>
<thead>
<tr>
<th align="center">转换前</th>
<th align="center">转换后</th>
</tr>
</thead>
<tbody><tr>
<td align="center">false、true</td>
<td align="center">0、1</td>
</tr>
<tr>
<td align="center">浮点型</td>
<td align="center">向下取整</td>
</tr>
</tbody></table>
<p>​	注意：PHP 7.0.0 起，NaN 和 Infinity 在转换成 integer 时，不再是 undefined 或者依赖于平台，而是都会变成零。</p>
<h4 id="1-4-2-浮点型"><a href="#1-4-2-浮点型" class="headerlink" title="1.4.2 浮点型"></a>1.4.2 浮点型</h4><ul>
<li>实例</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $a = 1.234; </span><br><span class="line">    $b = 1.2e3; </span><br><span class="line">    $c = 7E-10;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>定义</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LNUM          [0-9]+</span><br><span class="line">DNUM          ([0-9]*[\.]&#123;LNUM&#125;) | (&#123;LNUM&#125;[\.][0-9]*)</span><br><span class="line">EXPONENT_DNUM [+-]?((&#123;LNUM&#125; | &#123;DNUM&#125;) [eE][+-]? &#123;LNUM&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>NAN</li>
</ul>
<p>​	某些数学运算会产生一个由常量 NAN 所代表的结果。此结果代表着一个在浮点数运算中未定义或不可表述的值。任何拿此值与其它任何值（除了 TRUE）进行的松散或严格比较的结果都是 FALSE。</p>
<p>​	由于 NAN 代表着任何不同值，不应拿 NAN 去和其它值进行比较，包括其自身，应该用 is_nan() 来检查。</p>
<h4 id="1-4-3-布尔型"><a href="#1-4-3-布尔型" class="headerlink" title="1.4.3 布尔型"></a>1.4.3 布尔型</h4><ul>
<li>定义</li>
</ul>
<p>​	<code>true</code>和<code>flase</code>。（不区分大小写）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$bool = TRue;</span><br><span class="line">	var_dump($bool);</span><br><span class="line">?&gt;</span><br><span class="line">// 输出 bool(true)</span><br></pre></td></tr></table></figure>

<ul>
<li>强制转换</li>
</ul>
<p>​	使用<code>(bool)</code>或者<code>(boolean)</code>进行强制转换。</p>
<p>​	当转换成boolean型时，以下值被认为是false。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">布尔值 FALSE 本身</span><br><span class="line">整型值 0（零）</span><br><span class="line">浮点型值 0.0（零）</span><br><span class="line">空字符串，以及字符串 &quot;0&quot;</span><br><span class="line">不包括任何元素的数组</span><br><span class="line">特殊类型 NULL（包括尚未赋值的变量）</span><br><span class="line">从空标记生成的 SimpleXML 对象</span><br></pre></td></tr></table></figure>



<h4 id="1-4-4-字符串相关"><a href="#1-4-4-字符串相关" class="headerlink" title="1.4.4 字符串相关"></a>1.4.4 字符串相关</h4><ul>
<li>字符串</li>
</ul>
<p>​	由<code>&#39;&#39;</code>单引号或者<code>&quot;&quot;</code>双引号括起来的称为字符串。单引号对于其内部的变量不进行解析，双引号对于其内部的变量进行解析。当 PHP 解析器遇到一个美元符号（*$*）时，它会和其它很多解析器一样，去组合尽量多的标识以形成一个合法的变量名。可以用花括号来明确变量名的界线。</p>
<p>​	双引号，内部可以使用特殊字符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$a = 1;</span><br><span class="line">	echo &quot;This is &#123;$a&#125;&quot;;</span><br><span class="line">	// echo &quot;This is $&#123;a&#125;&quot;;</span><br><span class="line">?&gt;</span><br><span class="line">// 输出1</span><br></pre></td></tr></table></figure>

<p>​	单引号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$a = 1;</span><br><span class="line">	echo &#x27;$a&#x27;;</span><br><span class="line">?&gt;</span><br><span class="line">// 输出$a</span><br></pre></td></tr></table></figure>

<ul>
<li>字符串的存取和修改</li>
</ul>
<p>​	下标从0开始，也可以使用花括号访问，例如<code>$str&#123;1&#125;</code>。</p>
<ul>
<li>响应头设置</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	header(&#x27;Conten-Type: text/html; charset=utf-8&#x27;);</span><br><span class="line">?&gt;</span><br><span class="line">// 解决乱码问题</span><br></pre></td></tr></table></figure>

<ul>
<li>转义</li>
</ul>
<p>​	使用<code>\</code>进行转义。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230509211633775.png" alt="image-20230509211633775"></p>
<ul>
<li>定界符</li>
</ul>
<p>​	<code>heredoc结构</code>：类似双引号，进行解析操作。结束时所引用的标识符必须在该行的第一列。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$string = &lt;&lt;&lt;str</span><br><span class="line">	&quot;Hello World!!&quot;</span><br><span class="line">str;</span><br><span class="line">	echo $string;</span><br></pre></td></tr></table></figure>

<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230509212435961.png" alt="image-20230509212435961"></p>
<p>​	<code>nowdoc结构</code> ：类似单引号字符串，不进行解析操作。Nowdoc 结构是在 PHP 5.3.0 中加入的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$string = &lt;&lt;&lt;&#x27;str&#x27; //标识符使用单引号括起来</span><br><span class="line">	&quot;Hello World!!&quot;</span><br><span class="line">str;</span><br><span class="line">	echo $string;</span><br></pre></td></tr></table></figure>

<ul>
<li>连接符</li>
</ul>
<p>​	使用<code>.</code>点号连接。</p>
<ul>
<li>字符串函数</li>
</ul>
<table>
<thead>
<tr>
<th align="center">函数名</th>
<th align="center">作用</th>
<th align="center">试例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">strlen()</td>
<td align="center">求字符串长度</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">mb_strlen()</td>
<td align="center">求字符串长度，可指定字符编码</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">trim()</td>
<td align="center">头尾去空</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ltrim()</td>
<td align="center">头去空</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">rtrim()</td>
<td align="center">尾去空</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">strtolower()</td>
<td align="center">转化为小写</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">strtoupper()</td>
<td align="center">转化为大写</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ucfirst()</td>
<td align="center">首字母大写</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ucwords()</td>
<td align="center">每个单词首字母大写</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">md5()</td>
<td align="center">求字符串的md5值</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">explode()</td>
<td align="center">字符串变数组</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">implode()</td>
<td align="center">数组变字符串</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">substr()</td>
<td align="center">截取字符串</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">strstr()</td>
<td align="center">查找字符串在另一字符串中是否存在，如果是，返回该字符串及剩余部分，否则返回 FALSE</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">strrchr()</td>
<td align="center">查找字符串在另一个字符串中最后一次出现的位置，并返回从该位置到字符串结尾的所有字符</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">strpos()</td>
<td align="center">查找字符串首次出现的位置</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">strrpos()</td>
<td align="center">查找字符串最后出现的位置</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">str_replace()</td>
<td align="center">替换字符串</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>​	使用<code>strlen($string)</code>函数求字符串长度；</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230509213831081.png" alt="image-20230509213831081"></p>
<p>​	使用<code>mb_strlen($string, $index)</code>函数指定字符编码求字符串长度；</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230509213910750.png" alt="image-20230509213910750"></p>
<p>​	使用<code>ltrim()</code>对字符串前部进行去空操作，使用<code>rtrim()</code>函数对字符串尾部进行去空操作，使用<code>trim()</code>函数对字符串进行前后去空操作；可以指定字符集进行截取。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230509214636635.png" alt="image-20230509214636635"></p>
<p>​	使用<code>strtolower()</code>将字符串转化为小写，使用<code>strtoupper()</code>将字符串转化为大写。使用<code>ucfirst()</code>将首字母转化为大写，使用<code>ucwords()</code>将字符串每个单词的首字母转化为大写。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230509215502827.png" alt="image-20230509215502827"></p>
<p>​	使用<code>md5()</code>函数求字符串的md5值。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230509215950025.png" alt="image-20230509215950025"></p>
<p>​	使用<code>explode()</code>函数用一个字符串来分隔另一个字符串，字符串转化为数组。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230509220236953.png" alt="image-20230509220236953"></p>
<p>​	使用<code>implode()</code>函数将数组变成字符串。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230509220501573.png" alt="image-20230509220501573"></p>
<p>​	使用<code>substr()</code>函数截取字符串。可以使用<code>mb_substr()</code>函数截取字符串后以某种编码返回。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230509220825934.png" alt="image-20230509220825934"></p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230509221517600.png" alt="image-20230509221517600"></p>
<p>​		使用<code>strstr()</code>函数查找字符串首次出现。（从首次出现的地方开始往后截取）</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230514214603773.png" alt="image-20230514214603773"></p>
<p>​	使用<code>strrchr()</code>函数从末尾截取字符串。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230514215258274.png" alt="image-20230514215258274"></p>
<p>​	使用<code>strpos()</code>、<code>strrpos()</code>函数取得指定字符的下标。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230514215508798.png" alt="image-20230514215508798"></p>
<p>​	使用<code>str_replace()</code>函数替换字符串。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230514215933147.png" alt="image-20230514215933147"></p>
<p>​	使用<code>is_null()</code>函数判断是否为空值。定义未声明、手动赋值为null或者使用<code>unset()</code>函数消除的1其值都为null。可以使用<code>(unset)</code>$var将一个变量转换为null，将不会删除该变量或者unset其值，仅仅返回null而已。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230514220415050.png" alt="image-20230514220415050"></p>
<ul>
<li>花括号语法</li>
</ul>
<p>​	任何具有 string 表达的标量变量，数组单元或对象属性都可使用此语法。</p>
<p>​	<strong>函数、方法、静态类变量和类常量只有在 PHP 5 以后才可在 <em>{$}</em> 中使用</strong>。然而，只有在该字符串被定义的命名空间中才可以将其值作为变量名来访问。只单一使用花括号 (<em>{}</em>) 无法处理从函数或方法的返回值或者类常量以及类静态变量的值。</p>
<p>​	 <code>$&#123;&#125;</code> 是一种特殊的语法，表示将其中的表达式求值后再插入到字符串中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// 显示所有错误</span><br><span class="line">error_reporting(E_ALL);</span><br><span class="line"></span><br><span class="line">$great = &#x27;fantastic&#x27;;</span><br><span class="line"></span><br><span class="line">// 无效，输出: This is &#123; fantastic&#125;</span><br><span class="line">echo &quot;This is &#123; $great&#125;&quot;;</span><br><span class="line"></span><br><span class="line">// 有效，输出： This is fantastic</span><br><span class="line">echo &quot;This is &#123;$great&#125;&quot;;</span><br><span class="line">echo &quot;This is $&#123;great&#125;&quot;;</span><br><span class="line"></span><br><span class="line">// 有效</span><br><span class="line">echo &quot;This square is &#123;$square-&gt;width&#125;00 centimeters broad.&quot;; </span><br><span class="line"></span><br><span class="line">// 有效，只有通过花括号语法才能正确解析带引号的键名</span><br><span class="line">echo &quot;This works: &#123;$arr[&#x27;key&#x27;]&#125;&quot;;</span><br><span class="line"></span><br><span class="line">// 有效</span><br><span class="line">echo &quot;This works: &#123;$arr[4][3]&#125;&quot;;</span><br><span class="line"></span><br><span class="line">// 这是错误的表达式，因为就象 $foo[bar] 的格式在字符串以外也是错的一样。</span><br><span class="line">// 换句话说，只有在 PHP 能找到常量 foo 的前提下才会正常工作；这里会产生一个</span><br><span class="line">// E_NOTICE (undefined constant) 级别的错误。</span><br><span class="line">echo &quot;This is wrong: &#123;$arr[foo][3]&#125;&quot;; </span><br><span class="line"></span><br><span class="line">// 有效，当在字符串中使用多重数组时，一定要用括号将它括起来</span><br><span class="line">echo &quot;This works: &#123;$arr[&#x27;foo&#x27;][3]&#125;&quot;;</span><br><span class="line"></span><br><span class="line">// 有效</span><br><span class="line">echo &quot;This works: &quot; . $arr[&#x27;foo&#x27;][3];</span><br><span class="line"></span><br><span class="line">echo &quot;This works too: &#123;$obj-&gt;values[3]-&gt;name&#125;&quot;;</span><br><span class="line"></span><br><span class="line">echo &quot;This is the value of the var named $name: &#123;$&#123;$name&#125;&#125;&quot;;</span><br><span class="line"></span><br><span class="line">echo &quot;This is the value of the var named by the return value of getName(): &#123;$&#123;getName()&#125;&#125;&quot;;</span><br><span class="line"></span><br><span class="line">echo &quot;This is the value of the var named by the return value of \$object-&gt;getName(): &#123;$&#123;$object-&gt;getName()&#125;&#125;&quot;;</span><br><span class="line"></span><br><span class="line">// 无效，输出： This is the return value of getName(): &#123;getName()&#125;</span><br><span class="line">echo &quot;This is the return value of getName(): &#123;getName()&#125;&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>类型转换</li>
</ul>
<p>​	可以使用<code>(string)</code>或者<code>strval()</code>函数来转变为字符串。</p>
<p>​	如果字符串没有包含 ‘.’，’e’ 或 ‘E’ 并且其数字值在整型的范围之内（由 PHP_INT_MAX 所定义），该字符串将被当成 integer 来取值。其它所有情况下都被作为 float 来取值。该字符串的开始部分决定了它的值。如果该字符串以合法的数值开始，则使用该数值。否则其值为 0（零）。合法数值由可选的正负号，后面跟着一个或多个数字（可能有小数点），再跟着可选的指数部分。指数部分由 ‘e’ 或 ‘E’ 后面跟着一个或多个数字构成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $foo = 1 + &quot;10.5&quot;;                // $foo is float (11.5)</span><br><span class="line">    $foo = 1 + &quot;-1.3e3&quot;;              // $foo is float (-1299)</span><br><span class="line">    $foo = 1 + &quot;bob-1.3e3&quot;;           // $foo is integer (1)</span><br><span class="line">    $foo = 1 + &quot;bob3&quot;;                // $foo is integer (1)</span><br><span class="line">    $foo = 1 + &quot;10 Small Pigs&quot;;       // $foo is integer (11)</span><br><span class="line">    $foo = 4 + &quot;10.2 Little Piggies&quot;; // $foo is float (14.2)</span><br><span class="line">    $foo = &quot;10.0 pigs &quot; + 1;          // $foo is float (11)</span><br><span class="line">    $foo = &quot;10.0 pigs &quot; + 1.0;        // $foo is float (11)     </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<h3 id="1-5-常量"><a href="#1-5-常量" class="headerlink" title="1.5 常量"></a>1.5 常量</h3><h4 id="1-5-1-定义"><a href="#1-5-1-定义" class="headerlink" title="1.5.1 定义"></a>1.5.1 定义</h4><p>​	使用<code>const</code>或者<code>define</code>进行定义。可以在程序的任何地方访问常量。</p>
<ul>
<li>使用<code>define</code>进行定义</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	define(&#x27;coutry&#x27;, &#x27;china&#x27;);</span><br><span class="line">	echo coutry;</span><br></pre></td></tr></table></figure>

<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230514220911657.png" alt="image-20230514220911657"></p>
<ul>
<li>使用<code>const</code>进行定义</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	const coutry = &#x27;china&#x27;;</span><br><span class="line">	echo coutry;</span><br></pre></td></tr></table></figure>

<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230514221014147.png" alt="image-20230514221014147"></p>
<h4 id="1-5-2-常见系统常量"><a href="#1-5-2-常见系统常量" class="headerlink" title="1.5.2 常见系统常量"></a>1.5.2 常见系统常量</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">__DIR__ # 文件所咋目录</span><br><span class="line">__FILE__ # 文件路径</span><br><span class="line">__LINE__ # 程序代码行号</span><br><span class="line">PHP_VERSION # php版本</span><br><span class="line">PHP_OS # 显示服务器的操作系统版本</span><br><span class="line">TRUE/FLASE # 布尔值</span><br><span class="line">__FUNCTION__ # 函数名称</span><br><span class="line">__METHOD__ # 方法名称</span><br><span class="line">__CLASS__ # 类名称</span><br></pre></td></tr></table></figure>



<h3 id="1-6-运算符"><a href="#1-6-运算符" class="headerlink" title="1.6 运算符"></a>1.6 运算符</h3><h4 id="1-6-1-算术运算符"><a href="#1-6-1-算术运算符" class="headerlink" title="1.6.1 算术运算符"></a>1.6.1 算术运算符</h4><p>​	加<code>+</code>、减<code>-</code>、乘<code>*</code>、除<code>/</code>、取余<code>%</code>、求幂<code>**</code></p>
<h4 id="1-6-2-自增减运算符"><a href="#1-6-2-自增减运算符" class="headerlink" title="1.6.2 自增减运算符"></a>1.6.2 自增减运算符</h4><p>​	自增<code>++</code>、自减<code>--</code></p>
<h4 id="1-6-3-赋值运算符"><a href="#1-6-3-赋值运算符" class="headerlink" title="1.6.3 赋值运算符"></a>1.6.3 赋值运算符</h4><p>​	赋值<code>=</code></p>
<p>​	其他赋值<code>+=</code>、<code>-=</code>、<code>*=</code>、<code>/=</code>、<code>%=</code>、<code>**=</code>、<code>.=</code></p>
<h4 id="1-6-4-比较运算符"><a href="#1-6-4-比较运算符" class="headerlink" title="1.6.4 比较运算符"></a>1.6.4 比较运算符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">==</span><br><span class="line">===</span><br><span class="line">!=</span><br><span class="line">!==</span><br><span class="line">&gt;</span><br><span class="line">&gt;=</span><br><span class="line">&lt;</span><br><span class="line">&lt;=</span><br><span class="line">&lt;&gt;</span><br><span class="line">&lt;=&gt;：太空船运算符，当$a小于、等于、大于$b时 分别返回一个小于、等于、大于0的integer 值。 PHP7开始提供.</span><br><span class="line">$a ?? $b ?? $c：合并运算符，从左往右第一个存在且不为 NULL 的操作数。如果都没有定义且不为 NULL，则返回 NULL。PHP7开始提供。</span><br></pre></td></tr></table></figure>

<ul>
<li>太空船运算符：小于时返回-1、等于时返回0、大于时返回1</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230514223657495.png" alt="image-20230514223657495"></p>
<h4 id="1-6-5-逻辑运算符"><a href="#1-6-5-逻辑运算符" class="headerlink" title="1.6.5 逻辑运算符"></a>1.6.5 逻辑运算符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&amp;&amp;</span><br><span class="line">||</span><br><span class="line">!</span><br><span class="line">and</span><br><span class="line">or</span><br><span class="line">xor</span><br></pre></td></tr></table></figure>



<h4 id="1-6-6-条件运算符"><a href="#1-6-6-条件运算符" class="headerlink" title="1.6.6 条件运算符"></a>1.6.6 条件运算符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a?b:c</span><br><span class="line">a?:b</span><br></pre></td></tr></table></figure>



<h3 id="1-7-流程控制"><a href="#1-7-流程控制" class="headerlink" title="1.7 流程控制"></a>1.7 流程控制</h3><h4 id="1-7-1-选择结构"><a href="#1-7-1-选择结构" class="headerlink" title="1.7.1 选择结构"></a>1.7.1 选择结构</h4><ul>
<li>if</li>
<li>if..else</li>
<li>if..elseif…else</li>
<li>switch…case</li>
</ul>
<h4 id="1-7-2-循环结构"><a href="#1-7-2-循环结构" class="headerlink" title="1.7.2 循环结构"></a>1.7.2 循环结构</h4><ul>
<li>while</li>
<li>do..while</li>
<li>for</li>
<li>foreach</li>
</ul>
<h4 id="1-7-3-循环控制"><a href="#1-7-3-循环控制" class="headerlink" title="1.7.3 循环控制"></a>1.7.3 循环控制</h4><ul>
<li>break</li>
<li>continue</li>
</ul>
<h3 id="1-7-文件包含"><a href="#1-7-文件包含" class="headerlink" title="1.7 文件包含"></a>1.7 文件包含</h3><h4 id="1-7-1-定义"><a href="#1-7-1-定义" class="headerlink" title="1.7.1 定义"></a>1.7.1 定义</h4><ul>
<li>include</li>
<li>include_once</li>
<li>require</li>
<li>require_once</li>
</ul>
<blockquote>
<p>语句前加上@可以屏蔽报错！</p>
</blockquote>
<h4 id="1-7-2-命名空间"><a href="#1-7-2-命名空间" class="headerlink" title="1.7.2 命名空间"></a>1.7.2 命名空间</h4><p>​	解决冲突。</p>
<ul>
<li>试例</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- mian.php代码</span><br><span class="line">&lt;?php</span><br><span class="line">	include(&#x27;a.php&#x27;);</span><br><span class="line">	include(&#x27;b.php&#x27;);</span><br><span class="line">	</span><br><span class="line">- a.php代码</span><br><span class="line">&lt;?php</span><br><span class="line">	function show()&#123;</span><br><span class="line">		echo &quot;b.php&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">- b.php代码</span><br><span class="line">&lt;?php</span><br><span class="line">	function show()&#123;</span><br><span class="line">		echo &quot;b.php&quot;;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>程序运行结果如下：</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230515201634131.png" alt="image-20230515201634131"></p>
<p>​	可以看到，报错信息显示<code>show()</code>函数被重复加载。</p>
<p>​	使用命名空间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- mian.php代码</span><br><span class="line">&lt;?php</span><br><span class="line">	include(&#x27;a.php&#x27;);</span><br><span class="line">	include(&#x27;b.php&#x27;);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">- a.php代码</span><br><span class="line">&lt;?php</span><br><span class="line">	namespace A;</span><br><span class="line">	function show()&#123;</span><br><span class="line">		echo &quot;b.php&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">- b.php代码</span><br><span class="line">&lt;?php</span><br><span class="line">	namespace B;</span><br><span class="line">	function show()&#123;</span><br><span class="line">		echo &quot;b.php&quot;;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>​	建立命名空间后报错信息就消失了，调用函数形式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	include(&#x27;a.php&#x27;);</span><br><span class="line">	include(&#x27;b.php&#x27;);</span><br><span class="line">	A\show(); # 注意斜线</span><br><span class="line">	B\show();</span><br></pre></td></tr></table></figure>





<h3 id="1-8-函数"><a href="#1-8-函数" class="headerlink" title="1.8 函数"></a>1.8 函数</h3><p>​	代码块。</p>
<h4 id="1-8-1-定义"><a href="#1-8-1-定义" class="headerlink" title="1.8.1 定义"></a>1.8.1 定义</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function 函数名称(参数列表)&#123;</span><br><span class="line">	函数代码块</span><br><span class="line">	[return 返回值]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-8-2-参数传递"><a href="#1-8-2-参数传递" class="headerlink" title="1.8.2 参数传递"></a>1.8.2 参数传递</h4><ul>
<li>简单参数传递</li>
<li>参数列表省略：将多个参数变成一个数组</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230515203704396.png" alt="image-20230515203704396"></p>
<ul>
<li>默认参数</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230515204311595.png" alt="image-20230515204311595"></p>
<h4 id="1-8-3-类型约束"><a href="#1-8-3-类型约束" class="headerlink" title="1.8.3 类型约束"></a>1.8.3 类型约束</h4><p>​	对函数参数列表的参数进行类型约束。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230515204648817.png" alt="image-20230515204648817"></p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230515204703229.png" alt="image-20230515204703229"></p>
<h4 id="1-8-4-返回值类型"><a href="#1-8-4-返回值类型" class="headerlink" title="1.8.4 返回值类型"></a>1.8.4 返回值类型</h4><p>​	对函数返回值类型进行约束。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230515205003880.png" alt="image-20230515205003880"></p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230515205036320.png" alt="image-20230515205036320"></p>
<p>​	可以在返回值类型前面加一个<code>?</code>表示可以返回null。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230515205448879.png" alt="image-20230515205448879"></p>
<h4 id="1-8-5-变量作用域"><a href="#1-8-5-变量作用域" class="headerlink" title="1.8.5 变量作用域"></a>1.8.5 变量作用域</h4><p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230515205850471.png" alt="image-20230515205850471"></p>
<ul>
<li>函数内部使用全局变量</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- $GLOABAL数组</span><br><span class="line">- global关键字</span><br><span class="line">- 引用</span><br></pre></td></tr></table></figure>

<ul>
<li>静态变量</li>
</ul>
<p>​	static</p>
<h4 id="1-8-6-变量函数"><a href="#1-8-6-变量函数" class="headerlink" title="1.8.6 变量函数"></a>1.8.6 变量函数</h4><p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230515210637922.png" alt="image-20230515210637922"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	function jpg()&#123;</span><br><span class="line">		echo &quot;This is a jpg photo&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	function png()&#123;</span><br><span class="line">		echo &quot;This is a png photo&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	$file = &quot;a.png&quot;;</span><br><span class="line">	$ext = strrchr($file, &#x27;.&#x27;);</span><br><span class="line">	$ext = trim($ext, &#x27;.&#x27;);</span><br><span class="line">	$ext = strtolower($ext);</span><br><span class="line">	</span><br><span class="line">	$ext();</span><br></pre></td></tr></table></figure>

<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230515211509017.png" alt="image-20230515211509017"></p>
<h4 id="1-8-7-递归函数"><a href="#1-8-7-递归函数" class="headerlink" title="1.8.7 递归函数"></a>1.8.7 递归函数</h4><p>​	函数调用他本身。</p>
<h3 id="1-9-数组"><a href="#1-9-数组" class="headerlink" title="1.9 数组"></a>1.9 数组</h3><h4 id="1-9-1-定义"><a href="#1-9-1-定义" class="headerlink" title="1.9.1 定义"></a>1.9.1 定义</h4><ul>
<li>索引数组</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$arr = array(1,2,3,4,5);</span><br><span class="line">	var_dump($arr);</span><br><span class="line">?&gt;</span><br><span class="line">或</span><br><span class="line">&lt;?php</span><br><span class="line">	$arr = [1,2,3,4,5];</span><br><span class="line">	var_dump($arr);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>关联数组</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$arr = array(</span><br><span class="line">		&#x27;a&#x27; =&gt; 1,</span><br><span class="line">		&#x27;b&#x27; =&gt; 2,</span><br><span class="line">	);</span><br><span class="line">	var_dump($arr);</span><br><span class="line">?&gt;</span><br><span class="line">或</span><br><span class="line">&lt;?php</span><br><span class="line">	$arr = [&#x27;a&#x27; =&gt; 1, &#x27;b&#x27; =&gt; 2];</span><br><span class="line">	var_dump($arr);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517194843415.png" alt="image-20230517194843415"></p>
<ul>
<li>多维数组</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$arr = [</span><br><span class="line">		&#x27;m&#x27; =&gt; [&#x27;a&#x27; =&gt; 1, &#x27;b&#x27; =&gt; 2],</span><br><span class="line">		&#x27;n&#x27; =&gt; [&#x27;c&#x27; =&gt; 3, &#x27;d&#x27; =&gt; 4],</span><br><span class="line">	];</span><br><span class="line">	echo $arr[&#x27;m&#x27;][&#x27;a&#x27;];</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h4 id="1-9-2-数组中常见的函数"><a href="#1-9-2-数组中常见的函数" class="headerlink" title="1.9.2 数组中常见的函数"></a>1.9.2 数组中常见的函数</h4><ul>
<li>array_push()</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517195900984.png" alt="image-20230517195900984"></p>
<ul>
<li>array_pop()</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517195947386.png" alt="image-20230517195947386"></p>
<ul>
<li>array_shift()：删除掉第一个元素，并返回其值</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517200203545.png" alt="image-20230517200203545"></p>
<ul>
<li>array_unshift()：在数组开头插入一个或多个元素</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517200249313.png" alt="image-20230517200249313"></p>
<ul>
<li>count()：计算数组元素个数</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517200510845.png" alt="image-20230517200510845"></p>
<ul>
<li>in_array()：元素是否存在于数组中</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517200814224.png" alt="image-20230517200814224"></p>
<ul>
<li>array_key_exists()：键是否存在于数组中</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517201430905.png" alt="image-20230517201430905"></p>
<ul>
<li>array_keys()：提取keys</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517201536426.png" alt="image-20230517201536426"></p>
<ul>
<li>array_values()：提取value</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517203307429.png" alt="image-20230517203307429"></p>
<ul>
<li>array_filter()：用回调函数过滤数组中的元素</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517202503557.png" alt="image-20230517202503557"></p>
<ul>
<li>array_map()：将用户自定义函数作用到数组中的每个值上，并返回用户自定义函数作用后的带有新的值的数组。</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517202955423.png" alt="image-20230517202955423"></p>
<ul>
<li>array_merge()：合并数组</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517203509455.png" alt="image-20230517203509455"></p>
<p>会存在覆盖的问题。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517203546057.png" alt="image-20230517203546057"></p>
<ul>
<li>array_change_key_case()：统一键名大小写</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517204000290.png" alt="image-20230517204000290"></p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517204016229.png" alt="image-20230517204016229"></p>
<p>此函数仅对一维数组键名起效果。</p>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517204307561.png" alt="image-20230517204307561"></p>
<p>需要递归对数组进行处理。</p>
<ul>
<li>array_walk_recursive()：对数组中的每个元素应用用户自定义函数</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517205532540.png" alt="image-20230517205532540"></p>
<ul>
<li>var_export()：以字符串形式打印数组键值对</li>
</ul>
<p><img src="/PHP%E5%AD%A6%E4%B9%A0/image-20230517211121695.png" alt="image-20230517211121695"></p>

    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END-------------</div>
    
</div>

      
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/05/Git%E5%AD%A6%E4%B9%A0/" rel="prev" title="Git学习">
                  <i class="fa fa-chevron-left"></i> Git学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/06/git%E6%B3%84%E9%9C%B2%E5%88%A9%E7%94%A8%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" rel="next" title=".git泄露利用原理分析">
                  .git泄露利用原理分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zue3r</span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
